<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">

	<title>Zombie</title>
	<link rel="stylesheet" href="./css/style.css">

	<script src="js/prefixfree.min.js"></script>

</head>

<body>

	<div class="body"></div>

	<audio autoplay loop>
		<source src="./sound/horror1.MP3" type="audio/ogg">
		<source src="./sound/horror2.mp3" type="audio/mpeg">
	</audio>

	<div class="row">
		<h1>Welcome To Zombie World</h1>
	</div>
	<div class="grad"></div>
	<div class="header">

		<!-- name Site -->
		<div>Site<span>Random</span></div>
	</div>
	<br>
	<div class="login">
		<input type="text" placeholder="username" name="user"><br>
		<input type="password" placeholder="password" name="password"><br>
		<input type="button" value="Login">
	</div>

	<script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>

</html>